

*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}
body{
    font-family: 'Roboto', sans-serif;
   

}


.wrapper{
    /* margin: 0 auto; */
    padding: 1em;
    width: 90%;
   
    overflow:hidden;
}


  
header .logo{
    width: 150px;
}
li{
    list-style: none;
}

.first-middle select{
    margin-bottom: 1em ;
}

.first-middle input{
    padding: 1em;
    width: 300px;
    border: 0;
    border-radius: 5px;
    margin-bottom: 1em;
    box-shadow: 3px 3px 10px #888;
   font-size: 15px;
}

.grid{
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5em;

}
.grid .item{
    display: flex;
    flex-direction: column;
   
    border-radius: 5px;
    box-shadow: 1px 1px 2px #ccc;

}
.grid .item img{
    width: 100%;
}

.grid .item h4{
    margin-bottom: 1em;
}
footer a{
    text-decoration: none;
    color: black;
    font-weight: 500;
    padding-right: 1em ;
}
footer{
   
    display: flex;
    justify-content: space-around;
 
    background-color: #e4943d;
    padding: 1em;
    font-size: 14px;
}

i{
    padding: 0;
}
#sub-h{
    font-size: 18px;
}
.sub-2{
    padding-right: 1em;
}
.sub-2{
    margin-top: 1em;
    margin-bottom: 1em;
    background-color: lightgray;
    border: 0;
    width: 100px;
    height: 30px;
}
#filter{
    width: 80px;
    height: 30px;
    border: 2px;
    border-radius: 4px;
    background-color:  #e4943d;

}
@media(max-width: 768px){
    header{
        display: none;
    }
    footer{
        position: sticky;
        
    }
}

@media(min-width: 768px){
    
    .grid{
        grid-template-columns: repeat(4,1fr);
        gap: 2em;
    }
    .grid .item{
        border-radius: 6px;
        box-shadow: 3px 3px 4px lightgray;
    }

    .grid :hover {
        border: 1px solid black;
      }
    .grid .item h4, p{
        margin-left: 0.5em;
    }
    .log-in{
        color: black;
        text-decoration: none;
        font-weight: 700;
    }
    .logo1{
        display: none;
    }
    footer{
        display: none;
    }
    header .logo{
        width: 250px;
        height: 100px;
    }
    header{
        display: flex;
        justify-content: space-between;
        font-size: 18px;
    }
    .push-down{
        margin-top:  3em;
    }
    .first-middle{
        background-size: 100%;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-image: url(specs/hero2.jpg);
       margin-top: 1em;;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .first-middle #dropdown{
        margin: 2em ;
        
    }
    .first-middle input{
        margin: 1em ;
        
    }
    #sub-h{
        font-size: 25px;
    }
    menu{
        
        display: flex;
       }
       menu li a{
           padding: 1em;
           text-decoration: none;
           color: black;
           font-weight: bold;
       }

    .sub-text{
        display: flex;
        justify-content: space-between;
        margin-top: 2em;
        margin-bottom: 2em;
       
    }
    .sub-2{
        background-color: lightgray;
        border: 0;
        width: 100px;
        height: 30px;
    }
   
    #filter{
        width: 100px;
        height: 30px;
        border: 2px;
        border-radius: 4px;
        background-color:  #e4943d;

    }
       .wrapper{
        margin: 0 auto;
       }
}